<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="MySql的一些设计规范及Explain工具解析, risfeng risfeng-blog"><meta name="description" content="MySql 的一些设计规范及 Explain 工具解析


MySql 设计规范
必须使用 InnoDB 存储引擎，非特殊要求一律使用此引擎

支持事务、行级锁、并发性能更好、CPU 及内存缓存页优化使得资源利用率更高


必须使用 utf"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>MySql的一些设计规范及Explain工具解析 | Risfeng</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Risfeng" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Risfeng</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/articles" class="waves-effect waves-light"><i class="fa fa-bars" style="zoom:.6"></i> <span>文章</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/archives"><i class="fa fa-tasks" style="margin-top:-20px;zoom:.6"></i> <span>简约风</span></a></li><li><a href="/timeline"><i class="fa fa-ellipsis-v" style="margin-top:-20px;zoom:.6"></i> <span>时间轴</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa fa-list-alt" style="zoom:.6"></i> <span>统计</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友链</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Risfeng</div><div class="logo-desc">risfeng 个人博客</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/articles" class="waves-effect waves-light"><i class="fa-fw fa fa-bars"></i> 文章</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-archive"></i> 归档 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/archives" style="margin-left:75px" ;><i class="fa fa fa-tasks" style="position:absolute;left:50px"></i> <span>简约风</span></a></li><li><a href="/timeline" style="margin-left:75px" ;><i class="fa fa fa-ellipsis-v" style="position:absolute;left:50px"></i> <span>时间轴</span></a></li></ul></li><li class="m-nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa-fw fa fa-list-alt"></i> 统计</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友链</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/featureimages/3.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">MySql的一些设计规范及Explain工具解析</h1></div></div></div></div></div><meta name="referrer" content="no-referrer"><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:110px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/mysql/"><span class="chip bg-color">mysql</span> </a><a href="/tags/sql%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/"><span class="chip bg-color">sql设计规范</span> </a><a href="/tags/mysql-Explain%E5%B7%A5%E5%85%B7/"><span class="chip bg-color">mysql Explain工具</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">数据库 </a><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/" class="post-category">mysql</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-11-04</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2021-05-11</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 7.1k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 28 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>MySql 的一些设计规范及 Explain 工具解析</p><span id="more"></span><h1 id="MySql-设计规范"><a href="#MySql-设计规范" class="headerlink" title="MySql 设计规范"></a>MySql 设计规范</h1><ol><li><p>必须使用 InnoDB 存储引擎，非特殊要求一律使用此引擎</p><blockquote><p>支持事务、行级锁、并发性能更好、CPU 及内存缓存页优化使得资源利用率更高</p></blockquote></li><li><p>必须使用 utf8(utf8mb4)字符集</p><blockquote><p>万国码，无需转码，无乱码风险，节省空间，utf8mb4 是 utf8 的超集，emoji 表情以及部分不常见汉字在 utf8 下会表现为乱码，故需要升级至 utf8mb4，mb4 即 most bytes 4，用四个字节存储更多的字符</p></blockquote></li><li><p>数据表、数据字段必须加入中文注释</p><blockquote><p>N 年后谁会知道这个 a1,a2,a3 字段是干嘛的</p></blockquote></li><li><p>禁止使用存储过程、视图、触发器、Event</p><blockquote><p>高并发大数据的互联网业务，架构设计思路是“解放数据库 CPU，将计算转移到服务层”，并发量大的情况下，这些功能很可能将数据库拖死，业务逻辑放到服务层具备更好的扩展性，能够轻易实现“增机器就加性能”。数据库擅长存储与索引，CPU 计算还是上移吧</p></blockquote></li><li><p>禁止存储大文件或者大照片</p><blockquote><p>为何要让数据库做它不擅长的事情？大文件和照片存储在文件系统，数据库里存 URI 多好</p></blockquote></li><li><p>库名、表名、字段名：小写，下划线风格，不超过 32 个字符，禁止拼音英文混用</p><blockquote><p>见名知意，方便后续维护</p></blockquote></li><li><p>表必须包含物理主键 id 列，主键必须自增长（auto_increment），禁止使用 varchar 作为主键，如主键字段不能满足业务需求，另建 unique 约束业务字段</p><blockquote><ul><li>主键递增，数据行写入可以提高插入性能，可以避免 page 分裂，减少表碎片提升空间和内存的使用</li><li>主键要选择较短的数据类型， Innodb 引擎普通索引都会保存主键的值，较短的数据类型可以有效的减少索引的磁盘空间，提高索引的缓存效率</li><li>无主键的表删除，在 row 模式的主从架构，会导致备库夯住</li></ul></blockquote></li><li><p>索引命名约定：主键：pk_columnName (或者让数据库自动命名); 唯一键：uniq_columnName; 普通索引：idx_columnName; 组合索引：idx_column1_column2_Column3</p><blockquote><p>见名知意，方便后续维护</p></blockquote></li><li><p>禁止使用强外键，如果有外键完整性约束，在应用程序中控制</p><blockquote><p>强外键会导致表与表之间耦合，update 与 delete 操作都会涉及相关联的表，十分影响 sql 的性能，甚至会造成死锁。高并发情况下容易造成数据库性能，大数据高并发业务场景数据库使用以性能优先</p></blockquote></li><li><p>尽量把字段定义为 NOT NULL 并且提供默认值</p><blockquote><ul><li>null 的列使索引/索引统计/值比较都更加复杂，对 MySQL 来说更难优化</li><li>null 这种类型 MySQL 内部需要进行特殊处理，增加数据库处理记录的复杂性；同等条件下，表中有较多空字段的时候，数据库的处理性能会降低很多</li><li>null 值需要更多的存储空间，无论是表还是索引中每行中的 null 的列都需要额外的空间来标识</li><li>对 null 的处理时候，只能采用 is null 或 is not null，而不能采用=、in、&lt;、&lt;&gt;、!=、not in 这些操作符号。如：where name!=’crm’，如果存在 name 为 null 值的记录，查询结果就不会包含 name 为 null 值的记录</li></ul></blockquote></li><li><p>禁止使用 TEXT、BLOB 类型</p><blockquote><p>原则上不允许这种字段，尽可能的拆分成小字段，如果特别需要，而又读写频繁，另外建一张表<br>会浪费更多的磁盘和内存空间，非必要的大量的大字段查询会淘汰掉热数据，导致内存命中率急剧降低，影响数据库性能</p></blockquote></li><li><p>金额存储使用 decimel(xx,2)</p><blockquote><ul><li>网上建议使用：使用“分”作为单位，这样数据库里就是整数了</li><li>DECIMAL(M,D)中，M 范围是 1 到 65，D 范围是 0 到 30。</li><li>M 默认为 10，D 默认为 0，D 不大于 M。</li><li>DECIMAL(5,2)可存储范围是从-999.99 到 999.99，超出存储范围会报错。</li><li>存储数值时，小数位不足会自动补 0，首位数字为 0 自动忽略。</li><li>小数位超出会截断，产生告警，并按四舍五入处理。</li><li>使用 DECIMAL 字段时，建议 M，D 参数手动指定，并按需分配</li></ul></blockquote></li><li><p>使用 varchar(20)存储手机号</p><blockquote><ul><li>涉及到区号或者国家代号，可能出现+-()</li><li>手机号会去做数学运算么？有必要用 bigint 么？</li><li>varchar 可以支持模糊查询，例如：like“138%”</li></ul></blockquote></li><li><p>禁止使用 ENUM（枚举），可使用 TINYINT 代替</p><blockquote><ul><li>增加新的 ENUM 值要做 DDL 操作</li><li>ENUM 的内部实际存储就是整数，你以为自己定义的是字符串？</li></ul></blockquote></li><li><p>优先选择符合存储需要的最小的数据类型</p><blockquote><p>列的字段越大，建立索引时所需要的空间也就越大，这样一页中所能存储的索引节点的数量也就越少也越少，在遍历时所需要的 IO 次数也就越多， 索引的性能也就越差</p></blockquote></li><li><p>将字符串转换成数字类型存储，如：将 IP 地址转换成整形数据</p><blockquote><p>插入数据前，先用 inet_aton 把 ip 地址转为整型，可以节省空间<br>显示数据时，使用 inet_ntoa 把整型的 ip 地址转为地址显示即可</p></blockquote></li><li><p>对于非负型的数据（如自增 ID、整型 IP）来说，要优先使用无符号整型来存储(UNSIGNED)</p><blockquote><p>无符号相对于有符号可以多出一倍的存储空间</p><ul><li>SIGNED INT -2147483648~2147483647</li><li>UNSIGNED INT 0~4294967295</li></ul></blockquote></li><li><p>单表索引建议控制在 5 个以内，单索引字段数不允许超过 5 个</p><blockquote><ul><li>一个好的索引设计，可以让你的效率提高几十甚至几百倍，但过多反而适得其反</li><li>字段超过 5 个时，实际已经起不到有效过滤数据的作用了</li></ul></blockquote></li><li><p>禁止在更新十分频繁、区分度不高的属性上建立索引</p><blockquote><ul><li>更新会变更 B+树，更新频繁的字段建立索引会大大降低数据库性能</li><li>“性别”这种区分度不大的属性，建立索引是没有什么意义的，不能有效过滤数据，性能与全表扫描类似</li></ul></blockquote></li><li><p>建立组合索引，必须把区分度高的字段放在前面</p><blockquote><p>能够更加有效的过滤数据、命中索引</p></blockquote></li><li><p>禁止使用 SELECT *，只获取必要的字段，需要显示说明列属性</p><blockquote><ul><li>读取不需要的列会增加 CPU、IO、网络消耗</li><li>不能有效的利用覆盖索引</li><li>使用 SELECT *容易在增加或者删除字段后出现程序 BUG</li></ul></blockquote></li><li><p>禁止使用 INSERT INTO t_xxx VALUES(xxx)，必须显示指定插入的列属性</p><blockquote><p>容易在增加或者删除字段后出现程序 BUG</p></blockquote></li><li><p>禁止使用属性隐式转换</p><blockquote><p>SELECT uid FROM t_user WHERE phone=13812345678 会导致全表扫描，而不能命中 phone 索引； int 数据类型优先级高于 varchar， 该查询会把 phone 转换为 int，因此需要把表中所有数据改成 int，所以必须全盘扫描 phone 是 varchar 类型，SQL 语句带入的是整形，故不会命中索引，加个引号就好了： SELECT uid FROM t_user WHERE phone=’13812345678’</p></blockquote></li><li><p>禁止在 WHERE 条件的属性上使用函数或者表达式</p><blockquote><p>SELECT uid FROM t_user WHERE from_unixtime(day)&gt;=’2017-02-15’ 会导致全表扫描 正确的写法是：SELECT uid FROM t_user WHERE day&gt;= unix_timestamp(‘2017-02-15 00:00:00’)</p></blockquote></li><li><p>禁止大表使用 JOIN 查询（大表驱动），禁止大表使用子查询</p><blockquote><p>会产生临时表，消耗较多内存与 CPU，极大影响数据库性能，大表一般是指 1000 万级以上数据量</p></blockquote></li><li><p>禁止使用 OR 条件，必须改为 IN 查询</p><blockquote><p>旧版本 Mysql 的 OR 查询是不能命中索引的，即使能命中索引（同表走索引），为何要让数据库耗费更多的 CPU 帮助实施查询优化呢？ 可以使用 IN 或 Union All 优化</p></blockquote></li><li><p>禁止使用负向查询，以及%开头的模糊查询</p><blockquote><ul><li>负向查询条件：NOT、!=、&lt;&gt;、!&lt;、!&gt;、NOT IN、NOT LIKE 等，会导致全表扫描</li><li>%开头的模糊查询，会导致全表扫描 往往 WHERE 过滤条件不会只带这么一个“负向查询条件”，还会有其他过滤条件，举个例子：查询 risfeng 已完成订单之外的订单： SELECT oid FROM t_order WHERE uid=123 AND status != 1; 订单表 5000w 数据，但 uid=123 就会迅速的将数据量过滤到很少的级别（uid 建立了索引），此时再接上一个负向的查询条件就无所谓了，扫描的行数本身就会很少 ,但如果要查询所有已完成订单之外的订单： SELECT oid FROM t_order WHERE status != 1; 这就挂了，CPU 立马飙升，status 索引会失效，负向查询导致全表扫描</li></ul></blockquote></li><li><p>在明显不会有重复值时使用 UNION ALL 而不是 UNION</p><blockquote><ul><li>UNION 会把两个结果集的所有数据放到临时表中后再进行去重操作</li><li>UNION ALL 不会再对结果集进行去重操作</li></ul></blockquote></li><li><p>不允许使用的常见列名</p><blockquote><p><code>status</code>,<code>order</code>,<code>desc</code>,<code>type</code>,<code>add</code>,<code>and</code>,<code>all</code>,<code>both</code>,<code>is_delete</code>,<code>row</code>,<code>delayed</code>,<code>group</code>,<br><code>if</code>,<code>set</code>,<code>system</code>,<code>undo</code>,<code>unique</code>,<code>with</code>,<code>specific</code>,<code>dec</code>,<code>label</code>,<code>modifies</code>,<code>both</code>,<code>continue</code>,<br><code>compute</code>,<code>keep</code>,<code>loop</code>,<code>leave</code>,<code>match</code>,<code>optimize</code>,<code>over</code>,<code>rows</code>,<code>session</code>,<code>show</code>,<code>force</code>,<code>following</code>,<br><code>exists</code>,<code>do</code>,<code>div</code>,<code>delete</code>,<code>insert</code>,<code>select</code>,<code>create</code>,<code>table</code>,<code>cursor</code>,<code>column</code>,<code>columns</code>,<code>cross</code>,<code>current</code>,<br><code>condition</code>,<code>check</code>,<code>change</code>,<code>admin</code></p></blockquote></li><li><p>每张表的公共字段</p><blockquote><ul><li>每张表包含 2 个公共字段，created_at，updated_at</li><li>is_delete 作为标识记录逻辑删除，非必须字段，枚举类型，0 有效，1 删除，默认为 0（有效），如数据量增长过大可通过归档，归档后在表中物理删除。</li><li>created_at,updated_at 字段作为 DT 增量拉取数据和数据回退等场景下使用，created_at 默认 current_timestamp</li><li>updated_at 默认 current_timestamp，on update current_timestamp</li><li>例如：</li></ul><p>created_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT ‘创建时间’,<br>updated_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE                                                       CURRENT_TIMESTAMP COMMENT ‘更新时间’,<br>is_delete tinyint(4) NOT NULL DEFAULT ‘0’ COMMENT ‘逻辑删除标记’</p></blockquote></li><li><p>字段冗余</p><blockquote><p>非严格遵守 3NF，通过业务字段冗余来减少表关联</p></blockquote></li><li><p>日期</p><blockquote><ul><li>datetime 占 8 个字节，支持 ‘1000-01-01 00:00:00’ 到 ‘9999-12-31 23:59:59’，默认值非 current_timestamp()下，建议设置为’1970-01-01 08:00:01’。</li><li>timestamp 占 4 字节，能表示最大的时间毫秒为 231-1=2147483647，换成时间刚好是 2038-01-19 03:14:07.999999。支持’1970-01-01 00:00:01’到 ‘2038-01-19 03:14:07’ UTC，建表时该字段不加任何属性时默认加非空约束，default 值为 current_timestamp，默认值非 current_timestamp()下，建议设置成’1970-01-01 08:00:01’。</li><li>date 类型,默认值非 current_date()下，建议默认值为’1970-01-01’。</li><li>一张表只能有一个 timestamp 列用于标识自动更新，长度不允许自定义，非自动更新的列建议统一使用 datetime。</li></ul></blockquote></li><li><p>必须包含索引的字段：公共字段 created_at 和 updated_at 必须建立索引</p><blockquote><p>这 2 列经常会用作同步数据或回退数据使用</p></blockquote></li><li><p>数据批量导入时需要控制数据量</p><blockquote><p>数据量过大会长时间占用事务资源，导致其他小事务长时间等待；数据量太小也失去批量的意义。</p></blockquote></li><li><p>涉及到大量数据迁移时请选择业务低峰期</p><blockquote><p>一般选择在半夜 12 点后执行此类动作</p></blockquote></li></ol><hr><h1 id="Explain-工具解析"><a href="#Explain-工具解析" class="headerlink" title="Explain 工具解析"></a>Explain 工具解析</h1><h2 id="了解一下-MySql-索引数据存储结构"><a href="#了解一下-MySql-索引数据存储结构" class="headerlink" title="了解一下 MySql 索引数据存储结构"></a>了解一下 MySql 索引数据存储结构</h2><ol><li>推荐一个学习数据结构可视化站点：旧金山大学：<a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">https://www.cs.usfca.edu/~galles/visualization/Algorithms.html</a></li><li>数据储存物理文件：<ol><li>MyISAM:物理文件有 3 个：.frm .myi .myd</li><li>InnoDb：物理文件有 2 个：.frm .ibd</li></ol></li><li>B-Tree 索引数据结构图</li></ol><p><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605161234881-1b07ff86-b307-4000-bd5e-cf87ce2895e5.png#height=185&id=n0KpA&margin=%5Bobject%20Object%5D&name=image.png&originHeight=369&originWidth=1280&originalType=binary&size=126983&status=done&style=none&width=640" alt="image.png"></p><ol start="3"><li>B+Tree（B-Tree 变种）索引数据结构图<ol><li>非叶子节点不存储 data，只存储索引(冗余)，可以放更多的索引</li><li>叶子节点包含所有索引字段</li><li>叶子节点用指针连接，提高区间访问的性能</li></ol></li></ol><p><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605161349189-51832bda-06bb-4cb2-a2c8-8206ff98a6e2.png#height=255&id=YXmBt&margin=%5Bobject%20Object%5D&name=image.png&originHeight=509&originWidth=1280&originalType=binary&size=139307&status=done&style=none&width=640" alt="image.png"></p><ol start="4"><li>MyISAM 索引文件和数据文件是分离的(非聚集)</li></ol><p><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605161385061-c9d85c3e-5d51-4ebe-a0ac-1d2d85760d7a.png#height=497&id=Ctzvp&margin=%5Bobject%20Object%5D&name=image.png&originHeight=994&originWidth=1280&originalType=binary&size=215137&status=done&style=none&width=640" alt="image.png"></p><ol start="5"><li>InnoDB 索引实现(聚集索引+非聚集索引)<ol><li>表数据文件本身就是按 B+Tree 组织的一个索引结构文件</li><li>聚集索引-叶子节点包含了完整的数据记录</li><li>为什么 InnoDB 表必须有主键，并且推荐使用整型的自增主键？<ol><li>如果设置了主键，那么 InnoDB 会选择主键作为聚集索引、如果没有显式定义主键，则 InnoDB 会选择第一个不包含有 NULL 值的唯一索引作为主键索引、如果也没有这样的唯一索引，则 InnoDB 会选择内置 6 字节长的 ROWID 作为隐含的聚集索引(ROWID 随着行记录的写入而主键递增)</li><li>如果表使用自增主键那么每次插入新的记录，记录就会顺序添加到当前索引节点的后续位置，主键的顺序按照数据记录的插入顺序排列，自动有序。当一页写满，就会自动开辟一个新的页</li><li>如果使用非自增主键（如 uuid、身份证号等）由于每次插入主键的值近似于随机，因此每次新纪录都要被插到现有索引页得中间某个位置，此时 MySQL 不得不为了将新记录插到合适位置而移动数据，甚至目标页面可能已经被回写到磁盘上而从缓存中清掉，此时又要从磁盘上读回来，这增加了很多开销，同时频繁的移动、分页操作造成了大量的碎片，得到了不够紧凑的索引结构，后续不得不通过 OPTIMIZE TABLE 来重建表并优化填充页面。</li></ol></li><li>为什么非主键索引结构叶子节点存储的是主键值？(一致性和节省存储空间)</li><li>为什么 mysql 页文件默认 16K？<ol><li>查看 mysql 文件页大小（16K）：SHOW GLOBAL STATUS like ‘Innodb_page_size’;</li><li>不建议修改，mysql 设置为 16K 是通过各方面考虑、验证、衡量的结果；</li><li>计算一下：假设我们一行数据大小为 1K，那么一页就能存 16 条数据，也就是一个叶子节点能存 16 条数据；再看非叶子节点，假设主键 ID 为 bigint 类型，那么长度为 8B，指针大小在 Innodb 源码中为 6B，一共就是 14B，那么一页里就可以存储 16K/14=1170 个(主键+指针) 那么一颗高度为 2 的 B+树能存储的数据为：1170<em>16=18720 条，一颗高度为 3 的 B+树能存储的数据为：1170</em>1170*16=21902400（千万级条）</li></ol></li></ol></li></ol><p><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605164668995-abdfbbfb-20f1-4e12-aae1-5d3042873190.png#height=280&id=Tjd4n&margin=%5Bobject%20Object%5D&name=image.png&originHeight=560&originWidth=1280&originalType=binary&size=152473&status=done&style=none&width=640" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605164677572-7220baac-2992-4205-84c7-b7d8f9bae626.png#height=275&id=z2rPW&margin=%5Bobject%20Object%5D&name=image.png&originHeight=550&originWidth=1280&originalType=binary&size=149280&status=done&style=none&width=640" alt="image.png"></p><ol start="6"><li>联合索引的底层存储结构</li></ol><p><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605166824747-d602a564-3749-477c-811b-ba6eebd816b1.png#height=295&id=VpwZI&margin=%5Bobject%20Object%5D&name=image.png&originHeight=589&originWidth=1280&originalType=binary&size=205770&status=done&style=none&width=640" alt="image.png"></p><h2 id="Explain-工具介绍"><a href="#Explain-工具介绍" class="headerlink" title="Explain 工具介绍"></a>Explain 工具介绍</h2><p>使用 EXPLAIN 关键字可以模拟优化器执行 SQL 语句，分析你的查询语句或是结构的性能瓶颈<br>在 select 语句之前增加 explain 关键字，MySQL 会在查询上设置一个标记，执行查询会返回执行计划的信息，而不是执行这条 SQL 注意：如果 from 中包含子查询，仍会执行该子查询，将结果放入临时表中</p><h3 id="Explain-分析示例"><a href="#Explain-分析示例" class="headerlink" title="Explain 分析示例"></a>Explain 分析示例</h3><pre class="language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 示例表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> actor
<span class="token punctuation">(</span>
    id          <span class="token keyword">INT</span>         <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    name        <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    update_time <span class="token keyword">DATETIME</span>    <span class="token boolean">NULL</span>
<span class="token punctuation">)</span>  <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true"># 示例数据</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>actor <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> update_time<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'2020-11-06 00:59:54'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>actor <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> update_time<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'2020-11-06 00:59:54'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>actor <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> update_time<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'2020-11-06 00:59:54'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> film
<span class="token punctuation">(</span>
    id   <span class="token keyword">INT</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span>  <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_name <span class="token keyword">ON</span> film <span class="token punctuation">(</span> name <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>film <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'film 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>film <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'film0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>film <span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'film1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> film_actor
<span class="token punctuation">(</span>
    id       <span class="token keyword">INT</span>          <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    film_id  <span class="token keyword">INT</span>          <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    actor_id <span class="token keyword">INT</span>          <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    remark   <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> idx_film_actor_id <span class="token keyword">ON</span> film_actor <span class="token punctuation">(</span> film_id<span class="token punctuation">,</span> actor_id <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>film_actor <span class="token punctuation">(</span>id<span class="token punctuation">,</span> film_id<span class="token punctuation">,</span> actor_id<span class="token punctuation">,</span> remark<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>film_actor <span class="token punctuation">(</span>id<span class="token punctuation">,</span> film_id<span class="token punctuation">,</span> actor_id<span class="token punctuation">,</span> remark<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> my_demo<span class="token punctuation">.</span>film_actor <span class="token punctuation">(</span>id<span class="token punctuation">,</span> film_id<span class="token punctuation">,</span> actor_id<span class="token punctuation">,</span> remark<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><p>执行如下语句会得到分析结果，下面会根据如下结果分析。</p><pre class="language-sql"><code class="language-sql"><span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> actor<span class="token punctuation">;</span>
</code></pre><p><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605176244573-d5e28ee0-8a0f-43e9-8a78-55003233e165.png#height=118&id=OZe3n&margin=%5Bobject%20Object%5D&name=image.png&originHeight=118&originWidth=1493&originalType=binary&size=19714&status=done&style=stroke&width=1493" alt="image.png"></p><h4 id="Explain-中的列分析"><a href="#Explain-中的列分析" class="headerlink" title="Explain 中的列分析"></a>Explain 中的列分析</h4><ol><li><p><strong>Id 列</strong></p><blockquote><ul><li>id 列的编号是 select 的序列号，有几个 select 就有几个 id，并且 id 的顺序是按 select 出现的顺序增长的。</li><li>id 列越大执行优先级越高，id 相同则从上往下执行，id 为 NULL 最后执行。</li></ul></blockquote></li><li><p><strong>select_type 列：</strong></p><blockquote><p>表示对应行是简单还是复杂的查询。</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token number">1</span>）<span class="token keyword">simple</span>：简单查询。查询不包含子查询和<span class="token keyword">union</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token number">2</span>）<span class="token keyword">primary</span>：复杂查询中最外层的 <span class="token keyword">select</span>
<span class="token number">3</span>）subquery：包含在 <span class="token keyword">select</span> 中的子查询（不在 <span class="token keyword">from</span> 子句中）
<span class="token number">4</span>）derived：包含在 <span class="token keyword">from</span> 子句中的子查询。MySQL会将结果存放在一个临时表中，也称为派生表（derived的英文含义）
用下面来这个SQL来了解<span class="token keyword">primary</span>、subquery和derived类型

<span class="token comment" spellcheck="true">#关闭mysql5.7+新特性对衍 生表的合并优化</span>
<span class="token keyword">set</span> <span class="token keyword">session</span> optimizer_switch<span class="token operator">=</span><span class="token string">'derived_merge=off'</span><span class="token punctuation">;</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token number">1</span> <span class="token keyword">from</span> actor <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> der<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">#还原默认配置</span>
<span class="token keyword">set</span> <span class="token keyword">session</span> optimizer_switch<span class="token operator">=</span><span class="token string">'derived_merge=on'</span><span class="token punctuation">;</span>

<span class="token number">5</span>）<span class="token keyword">union</span>：在 <span class="token keyword">union</span> 中的第二个和随后的 <span class="token keyword">select</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token number">1</span> <span class="token keyword">union</span> <span class="token keyword">all</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">;</span>

</code></pre><ol start="3"><li><strong>table 列</strong><blockquote><ul><li>这一列表示 explain 的一行正在访问哪个表。</li><li>当 from 子句中有子查询时，table 列是<derivenn>格式，表示当前查询依赖 id=N 的查询，于是先执行 id=N 的查询。</derivenn></li><li>当有 union 时，UNION RESULT 的 table 列的值为&lt;union1,2&gt;，1 和 2 表示参与 union 的 select 行 id。</li></ul></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">UNION</span>  <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">2</span> <span class="token keyword">UNION</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre><ol start="4"><li>** type 列：**<blockquote><p>这一列表示关联类型或访问类型，即 MySQL 决定如何查找表中的行，查找数据行记录的大概范围。<br>依次从最优到最差分别为：null&gt;system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL  <br>一般来说，得保证查询达到 range 级别，最好达到 ref</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token number">1</span>）<span class="token boolean">null</span>：mysql能够在优化阶段分解查询语句，在执行阶段用不着再访问表或索引。例如：在索引列中选取最小值，可以单独查找索引来完成，不需要在执行时访问表

<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token function">min</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">from</span> film<span class="token punctuation">;</span>

<span class="token number">2</span>）system，const：mysql能对查询的某部分进行优化并将其转化成一个常量（可以看<span class="token keyword">show</span> <span class="token keyword">warnings</span> 的结果）。用于 <span class="token keyword">primary</span> <span class="token keyword">key</span> 或 <span class="token keyword">unique</span> <span class="token keyword">key</span> 的所有列与常数比较时，所以表最多 有一个匹配行，读取<span class="token number">1</span>次，速度比较快。system是const的特例，表里只有一条元组匹配时为

<span class="token keyword">set</span> <span class="token keyword">session</span> optimizer_switch<span class="token operator">=</span><span class="token string">'derived_merge=off'</span><span class="token punctuation">;</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> tmp<span class="token punctuation">;</span>
<span class="token keyword">show</span> <span class="token keyword">warnings</span><span class="token punctuation">;</span>

<span class="token number">3</span>）eq_ref：<span class="token keyword">primary</span> <span class="token keyword">key</span> 或 <span class="token keyword">unique</span> <span class="token keyword">key</span> 索引的所有部分被连接使用 ，最多只会返回一条符合条件的记录。这可能是在 const 之外最好的联接类型了，简单的 <span class="token keyword">select</span> 查询不会出现这种<span class="token keyword">type</span>。

<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film_actor <span class="token keyword">left</span> <span class="token keyword">join</span> film <span class="token keyword">on</span> film_actor<span class="token punctuation">.</span>film_id <span class="token operator">=</span> film<span class="token punctuation">.</span>id<span class="token punctuation">;</span>

<span class="token number">4</span>）ref：相比 eq_ref，不使用唯一索引，而是使用普通索引或者唯一性索引的部分前缀，索引要和某个值相比较，可能会找到多个符合条件的行。
<span class="token number">a</span><span class="token punctuation">.</span> 简单 <span class="token keyword">select</span> 查询，name是普通索引（非唯一索引）
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'film1'</span><span class="token punctuation">;</span>

<span class="token number">b</span><span class="token punctuation">.</span>关联表查询，idx_film_actor_id是film_id和actor_id的联合索引，这里使用到了film_actor的左边前缀film_id部分。
<span class="token keyword">explain</span> <span class="token keyword">select</span> film_id <span class="token keyword">from</span> film <span class="token keyword">left</span> <span class="token keyword">join</span> film_actor <span class="token keyword">on</span> film<span class="token punctuation">.</span>id <span class="token operator">=</span> film_actor<span class="token punctuation">.</span>film_id<span class="token punctuation">;</span>

<span class="token number">5</span>）range：范围扫描通常出现在 <span class="token operator">in</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">between</span> <span class="token punctuation">,</span><span class="token operator">></span> <span class="token punctuation">,</span><span class="token operator">&lt;</span><span class="token punctuation">,</span> <span class="token operator">>=</span> 等操作中。使用一个索引来检索给定 范围的行。
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> actor <span class="token keyword">where</span> id <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token number">6</span>）<span class="token keyword">index</span>：扫描全表索引，这通常比<span class="token keyword">ALL</span>快一些。
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film<span class="token punctuation">;</span>

<span class="token number">7</span>）<span class="token keyword">ALL</span>：即全表扫描，意味着mysql需要从头到尾去查找所需要的行。通常情况下这需要增加索引来进行优化了
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> actor<span class="token punctuation">;</span>
</code></pre><ol start="5"><li><p>** possible_keys 列**</p><blockquote><p>这一列显示查询可能使用哪些索引来查找。 explain 时可能出现 possible_keys 有列，而 key 显示 NULL 的情况，这种情况是因为表中 数据不多，mysql 认为索引对此查询帮助不大，选择了全表查询。 如果该列是 NULL，则没有相关的索引。在这种情况下，可以通过检查 where 子句看是否可 以创造一个适当的索引来提高查询性能，然后用 explain 查看效果。</p></blockquote></li><li><p>** key 列**</p><blockquote><p>这一列显示 mysql 实际采用哪个索引来优化对该表的访问。 如果没有使用索引，则该列是 NULL。如果想强制 mysql 使用或忽视 possible_keys 列中的索引，在查询中使用 force index、ignore index。</p></blockquote></li><li><p>** key_len 列**</p><blockquote><p>这一列显示了 mysql 在索引里使用的字节数，通过这个值可以算出具体使用了索引中的哪些列。举例来说，film_actor 的联合索引 idx_film_actor_id 由 film_id 和 actor_id 两个 int 列组成， 并且每个 int 是 4 字节。通过结果中的 key_len=4 可推断出查询使用了第一个列：film_id 列来执 行索引查找。</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film_actor <span class="token keyword">where</span> film_id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

key_len计算规则如下：
<span class="token number">1</span>）字符串
char<span class="token punctuation">(</span>n<span class="token punctuation">)</span>：n字节长度
<span class="token keyword">varchar</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>：<span class="token number">2</span>字节存储字符串长度，如果是utf<span class="token number">-8</span>（<span class="token number">1</span><span class="token operator">-</span><span class="token number">3</span>个字节）utf<span class="token operator">-</span>8mb4<span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">4</span>个字节<span class="token punctuation">)</span>，则长度 3n <span class="token operator">+</span> <span class="token number">2</span>（<span class="token operator">&lt;</span><span class="token number">255</span>使用<span class="token number">1</span>个字节存储长度 <span class="token operator">></span><span class="token number">255</span>使用<span class="token number">2</span>个字节存储长度）
<span class="token number">2</span>）数值类型
<span class="token keyword">tinyint</span>：<span class="token number">1</span>字节
<span class="token keyword">smallint</span>：<span class="token number">2</span>字节
<span class="token keyword">int</span>：<span class="token number">4</span>字节
<span class="token keyword">bigint</span>：<span class="token number">8</span>字节

<span class="token number">3</span>）时间类型
<span class="token keyword">date</span>：<span class="token number">3</span>字节
<span class="token keyword">timestamp</span>：<span class="token number">4</span>字节
<span class="token keyword">datetime</span>：<span class="token number">8</span>字节

<span class="token number">4</span>）如果字段允许为 <span class="token boolean">NULL</span>，需要<span class="token number">1</span>字节记录是否为 <span class="token boolean">NULL</span>

索引最大长度是<span class="token number">768</span>字节，当字符串过长时，mysql会做一个类似左前缀索引的处理，将前半部分的字符提取出来做索引。
</code></pre><ol start="8"><li><p><strong>ref 列</strong></p><blockquote><p>这一列显示了在 key 列记录的索引中，表查找值所用到的列或常量，常见的有：const（常量），字段名（例：film.id）</p></blockquote></li><li><p>** rows 列**</p><blockquote><p>这一列是 mysql 估计要读取并检测的行数，注意这个不是结果集里的行数。</p></blockquote></li><li><p><strong>filtered 列</strong></p><blockquote><p>是一个半分比的值，rows * filtered/100 可以估算出将要和 explain 中前一个表 进行连接的行数（前一个表指 explain 中的 id 值比当前表 id 值小的表）</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">explain</span>  <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre><ol start="11"><li><strong>Extra 列</strong><blockquote><p>这一列展示的是额外信息。常见的重要值如下：</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token number">1</span>）<span class="token keyword">Using</span> <span class="token keyword">index</span>：使用覆盖索引
<span class="token keyword">explain</span> <span class="token keyword">select</span> film_id <span class="token keyword">from</span> film_actor <span class="token keyword">where</span> film_id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token number">2</span>）<span class="token keyword">Using</span> <span class="token keyword">where</span>：使用 <span class="token keyword">where</span> 语句来处理结果，查询的列未被索引覆盖
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> actor <span class="token keyword">where</span> name <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>

<span class="token number">3</span>）<span class="token keyword">Using</span> <span class="token keyword">index</span> condition：查询的列不完全被索引覆盖，<span class="token keyword">where</span>条件中是一个前导列的范 围；
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film_actor <span class="token keyword">where</span> film_id <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token number">4</span>）<span class="token keyword">Using</span> <span class="token keyword">temporary</span>：mysql需要创建一张临时表来处理查询。出现这种情况一般是要进行优化的，首先是想到用索引来优化。
<span class="token number">a</span><span class="token punctuation">)</span> actor<span class="token punctuation">.</span>name没有索引，此时创建了张临时表来<span class="token keyword">distinct</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token keyword">distinct</span> name <span class="token keyword">from</span> actor<span class="token punctuation">;</span>

<span class="token number">b</span><span class="token punctuation">)</span> film<span class="token punctuation">.</span>name建立了idx_name索引，此时查询时extra是<span class="token keyword">using</span> <span class="token keyword">index</span><span class="token punctuation">,</span>没有用临时表
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token keyword">distinct</span> name <span class="token keyword">from</span> film<span class="token punctuation">;</span>

<span class="token number">5</span>） <span class="token keyword">Using</span> filesort：将用外部排序而不是索引排序，数据较小时从内存排序，否则需要在磁盘完成排序。这种情况下一般也是要考虑使用索引来优化的。
<span class="token number">a</span><span class="token punctuation">)</span> actor<span class="token punctuation">.</span>name未创建索引，会查询actor整个表，保存排序关键字name和对应的id，然后排序name并检索行记录 <span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> actor <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">;</span>
<span class="token number">b</span><span class="token punctuation">)</span>  film<span class="token punctuation">.</span>name建立了idx_name索引<span class="token punctuation">,</span>此时查询时extra是<span class="token keyword">using</span> <span class="token keyword">index</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> film <span class="token keyword">order</span> <span class="token keyword">by</span> name<span class="token punctuation">;</span>

<span class="token number">6</span><span class="token punctuation">)</span><span class="token keyword">Select</span> <span class="token keyword">tables</span> optimized away：使用某些聚合函数（比如 max、min）来访问存在索引的某个字段，<span class="token keyword">table</span>列显示为<span class="token boolean">Null</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span>操作已经优化到不能再优化了<span class="token punctuation">)</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token function">min</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">from</span> film<span class="token punctuation">;</span>
</code></pre><h2 id="索引最佳实践"><a href="#索引最佳实践" class="headerlink" title="索引最佳实践"></a>索引最佳实践</h2><h3 id="示例表"><a href="#示例表" class="headerlink" title="示例表"></a>示例表</h3><pre class="language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>employees<span class="token punctuation">`</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">`</span>id<span class="token punctuation">`</span>        <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>     <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>name<span class="token punctuation">`</span>      <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'姓名'</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>age<span class="token punctuation">`</span>       <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>     <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">'0'</span> <span class="token keyword">COMMENT</span> <span class="token string">'年龄'</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>position<span class="token punctuation">`</span>  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">''</span> <span class="token keyword">COMMENT</span> <span class="token string">'职位'</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>hire_time<span class="token punctuation">`</span> <span class="token keyword">TIMESTAMP</span>   <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">COMMENT</span> <span class="token string">'入职时 间'</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span> <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">KEY</span> <span class="token punctuation">`</span>idx_name_age_position<span class="token punctuation">`</span> <span class="token punctuation">(</span> <span class="token punctuation">`</span>name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>age<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>position<span class="token punctuation">`</span> <span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span> <span class="token operator">=</span> <span class="token keyword">InnoDB</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token operator">=</span> <span class="token number">0</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span> <span class="token operator">=</span> utf8 <span class="token keyword">COMMENT</span> <span class="token operator">=</span><span class="token string">'员工记录表'</span><span class="token punctuation">;</span>


<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> employees<span class="token punctuation">(</span> NAME<span class="token punctuation">,</span> age<span class="token punctuation">,</span> position<span class="token punctuation">,</span> hire_time <span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span> <span class="token string">'LiLei'</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token string">'manager'</span><span class="token punctuation">,</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> employees<span class="token punctuation">(</span> NAME<span class="token punctuation">,</span> age<span class="token punctuation">,</span> position<span class="token punctuation">,</span> hire_time <span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span> <span class="token string">'HanMeimei'</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token string">'dev'</span><span class="token punctuation">,</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> employees<span class="token punctuation">(</span> NAME<span class="token punctuation">,</span> age<span class="token punctuation">,</span> position<span class="token punctuation">,</span> hire_time <span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span> <span class="token string">'Lucy'</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token string">'dev'</span><span class="token punctuation">,</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><ol><li><strong>全值匹配</strong></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name<span class="token operator">=</span> <span class="token string">'LiLei'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name<span class="token operator">=</span> <span class="token string">'LiLei'</span> <span class="token operator">AND</span> age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name<span class="token operator">=</span> <span class="token string">'LiLei'</span> <span class="token operator">AND</span> age <span class="token operator">=</span> <span class="token number">22</span> <span class="token operator">AND</span> position <span class="token operator">=</span><span class="token string">'manager'</span><span class="token punctuation">;</span>
</code></pre><p><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605184485308-22436b95-4263-495f-88f4-a400c7313c74.png#height=348&id=TpWVG&margin=%5Bobject%20Object%5D&name=image.png&originHeight=348&originWidth=2178&originalType=binary&size=74684&status=done&style=stroke&width=2178" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605184577319-b068e55b-8e0a-44b5-80a6-26c52679bb0e.png#height=322&id=cB2XA&margin=%5Bobject%20Object%5D&name=image.png&originHeight=322&originWidth=2198&originalType=binary&size=74925&status=done&style=stroke&width=2198" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/105968/1605184623260-31f782c3-4d08-4896-a005-51171d8cad5b.png#height=302&id=IqBTz&margin=%5Bobject%20Object%5D&name=image.png&originHeight=302&originWidth=2286&originalType=binary&size=70575&status=done&style=stroke&width=2286" alt="image.png"></p><ol start="2"><li><strong>最左前缀法则</strong><blockquote><p>如果索引了多列，要遵守最左前缀法则。指的是查询从索引的最左前列开始并且不跳过索引 中的列。</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 下列哪些SQL左右索引了，why？</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> age <span class="token operator">=</span> <span class="token number">22</span> <span class="token operator">AND</span> position <span class="token operator">=</span><span class="token string">'manager'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> position <span class="token operator">=</span> <span class="token string">'manager'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'LiLei'</span><span class="token punctuation">;</span>
</code></pre><ol start="3"><li><strong>不在索引列上做任何操作</strong><blockquote><p>比如：计算、函数、（自动 or 手动）类型转换，会导致索引失效而转向全表扫描</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'LiLei'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> <span class="token keyword">left</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">'LiLei'</span><span class="token punctuation">;</span>
</code></pre><ol start="4"><li><strong>存储引擎不能使用索引中范围条件右边的列</strong><blockquote><p>联合索引中当遇到范围查找时右边剩余索引不使用<br>&lt; &gt; &gt;= &lt;= like</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 下列SQL会命中哪些索引？why？</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name<span class="token operator">=</span> <span class="token string">'LiLei'</span> <span class="token operator">AND</span> age <span class="token operator">=</span> <span class="token number">22</span> <span class="token operator">AND</span> position <span class="token operator">=</span><span class="token string">'manager'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name<span class="token operator">=</span> <span class="token string">'LiLei'</span> <span class="token operator">AND</span> age <span class="token operator">></span> <span class="token number">22</span> <span class="token operator">AND</span> position <span class="token operator">=</span><span class="token string">'manager'</span><span class="token punctuation">;</span>
</code></pre><ol start="5"><li><strong>尽量使用覆盖索引</strong><blockquote><p>只访问索引的查询（索引列包含查询列），减少 select *语句</p></blockquote></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> name<span class="token punctuation">,</span>age <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name<span class="token operator">=</span> <span class="token string">'LiLei'</span> <span class="token operator">AND</span> age <span class="token operator">=</span> <span class="token number">23</span> <span class="token operator">AND</span> position <span class="token operator">=</span><span class="token string">'manager'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name<span class="token operator">=</span> <span class="token string">'LiLei'</span> <span class="token operator">AND</span> age <span class="token operator">=</span> <span class="token number">23</span> <span class="token operator">AND</span> position <span class="token operator">=</span><span class="token string">'manager'</span><span class="token punctuation">;</span>
</code></pre><ol start="6"><li><strong>mysql 在使用不等于（!=或者&lt;&gt;）的时候无法使用索引会导致全表扫描</strong></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">!=</span> <span class="token string">'LiLei'</span><span class="token punctuation">;</span>
</code></pre><ol start="7"><li><strong>is null,is not null 也无法使用索引</strong></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre><ol start="8"><li><strong>like 以通配符开头（’$abc…’）mysql 索引失效会变成全表扫描操作</strong></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">like</span> <span class="token string">'%Lei'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">like</span> <span class="token string">'Lei%'</span><span class="token punctuation">;</span>

问题：解决<span class="token operator">like</span><span class="token string">'%字符串%'</span>索引不被使用的方法？
<span class="token number">1</span>）使用覆盖索引，查询字段必须是建立覆盖索引字段
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>position <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">like</span> <span class="token string">'%Lei%'</span><span class="token punctuation">;</span>

<span class="token number">2</span>）如果不能使用覆盖索引则可能需要借助搜索引擎
</code></pre><ol start="9"><li><strong>字符串不加单引号索引失效</strong></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'1000'</span><span class="token punctuation">;</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
</code></pre><ol start="10"><li><strong>少用 or 或 in，用它查询时，mysql 不一定使用索引，mysql 内部优化器会根据检索比例、 表大小等多个因素整体评估是否使用索引，详见范围查询优化</strong></li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> employees <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'LiLei'</span> <span class="token operator">or</span> name <span class="token operator">=</span> <span class="token string">'HanMeimei'</span><span class="token punctuation">;</span>
</code></pre><ol start="11"><li><strong>范围查询优化</strong></li></ol><pre class="language-sql"><code class="language-sql">给年龄添加单值索引
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>employees<span class="token punctuation">`</span> <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> <span class="token punctuation">`</span>idx_age<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>age<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span><span class="token punctuation">;</span>

<span class="token number">1</span>）eg1:
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> employees <span class="token keyword">where</span> age <span class="token operator">>=</span><span class="token number">1</span> <span class="token operator">and</span> age <span class="token operator">&lt;=</span><span class="token number">200000</span><span class="token punctuation">;</span>
分析：没走索引原因：mysql内部优化器会根据检索比例、表大小等多个因素整体评估是否使用索 引。
比如这个例子，可能是由于单次数据量查询过大导致优化器最终选择不走索引
优化方法：可以讲大的范围拆分成多个小范围

<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> employees <span class="token keyword">where</span> age <span class="token operator">>=</span><span class="token number">1</span> <span class="token operator">and</span> age <span class="token operator">&lt;=</span><span class="token number">1000</span><span class="token punctuation">;</span>
<span class="token keyword">explain</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> employees <span class="token keyword">where</span> age <span class="token operator">>=</span><span class="token number">1001</span> <span class="token operator">and</span> age <span class="token operator">&lt;=</span><span class="token number">2000</span><span class="token punctuation">;</span>

还原最初索引状态：
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>employees<span class="token punctuation">`</span> <span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token punctuation">`</span>idx_age<span class="token punctuation">`</span><span class="token punctuation">;</span>
</code></pre><ol start="12"><li><strong>索引使用总结</strong><table><thead><tr><th>假设索引为：index(a,b,c)</th><th></th></tr></thead><tbody><tr><td><strong>where 语句</strong></td><td><strong>是否使用了索引，请列举出来</strong></td></tr><tr><td>where a=3</td><td>yes，使用到 a</td></tr><tr><td>where a=3 and b=5</td><td>yes，使用到 a，b</td></tr><tr><td>where a=3 and b=5 and c=4</td><td>yes，使用到 a,b,c</td></tr><tr><td>where b=3 或 where b=3 and c=4 或者 where c=4</td><td>no</td></tr><tr><td>where a=3 and c=5</td><td>yes，使用到 a ，c 不走，被 b 中断了</td></tr><tr><td>where a=3 and b like ‘kk%’ and c=4</td><td>yes，使用到 a,b,c</td></tr><tr><td>where a=3 and b like ‘%kk’ and c=4</td><td>yes，只使用到 a</td></tr><tr><td>where a=3 and b like ‘%kk%’ and c=4</td><td>yes，只使用到 a</td></tr><tr><td>where a=3 and b like ‘k%kk%’ and c=4</td><td>yes，使用到 a,b,c</td></tr><tr><td>说明：like KK%相当于=常量，%KK 和%KK% 相当于范围</td><td></td></tr></tbody></table></li></ol></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: &nbsp; </i></span><span class="reprint-info"><a href="https://risfeng.github.io" rel="external nofollow noreferrer">risfeng</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: &nbsp; </i></span><span class="reprint-info"><a href="https://risfeng.github.io/2020/11/04/gc9p5v.html">https://risfeng.github.io/2020/11/04/gc9p5v.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: &nbsp; </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://risfeng.github.io" target="_blank">risfeng</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/mysql/"><span class="chip bg-color">mysql</span> </a><a href="/tags/sql%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/"><span class="chip bg-color">sql设计规范</span> </a><a href="/tags/mysql-Explain%E5%B7%A5%E5%85%B7/"><span class="chip bg-color">mysql Explain工具</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/share/js/social-share.min.js"></script></div></div></div></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2021/05/05/yn3gcs.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="centos frps开机启动服务配置注意点"> <span class="card-title">centos frps开机启动服务配置注意点</span></div></a><div class="card-content article-content"><div class="summary block-with-text">在 centos 中设置 frps 服务端开机启动服务配置时有一个注意点，顺便记录一下。 frps 搭建本文不再说明，网上很多教程，请自行查阅。 frps 服务开机自启动# 将frps这个二进制文件复制到/usr/local/bin/这</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-05-05 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/linux/" class="post-category">linux </a><a href="/categories/linux/centos8/" class="post-category">centos8</a></span></div></div><div class="card-action article-tags"><a href="/tags/frps/"><span class="chip bg-color">frps</span> </a><a href="/tags/frps%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/"><span class="chip bg-color">frps开机启动</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2020/06/06/ve2rr3.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="Docker 常用容器启动命令集合"> <span class="card-title">Docker 常用容器启动命令集合</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Docker 常用容器启动命令集合 Mongodocker run -d -p 27017:27017 -v /$PWD/docker/mongo/db:/data/db --restart=always --name mymongo</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-06-06 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Docker/" class="post-category">Docker</a></span></div></div><div class="card-action article-tags"><a href="/tags/docker/"><span class="chip bg-color">docker</span> </a><a href="/tags/docker%E5%91%BD%E4%BB%A4/"><span class="chip bg-color">docker命令</span></a></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Design by&nbsp;<a href="https://blog.csdn.net/z_johnny" target="_blank">risfeng</a> &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo" target="_blank">Halo</a> of <a href="https://hexo.io/" target="_blank">Hexo</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span class="white-color">9.3k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;次</span><br>Copyright&nbsp;&copy; <span id="year">2016</span>&nbsp&nbsp| &nbsp;<a href="https://risfeng.github.io/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp; <span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,o=new Date,n="2016",a=o.getFullYear(),r=o.getMonth()+1,i=o.getDate(),l=o.getHours(),M=o.getMinutes(),g=o.getSeconds(),m=Date.UTC(n,"2","24","22","8","11"),s=Date.UTC(a,r,i,l,M,g)-m,f=Math.floor(s/31536e6),h=Math.floor(s/t-365*f),u=Math.floor((s-(365*f+h)*t)/e),T=Math.floor((s-(365*f+h)*t-u*e)/6e4);Math.floor((s-(365*f+h)*t-u*e-6e4*T)/1e3);document.getElementById("year").innerHTML=n==a?a:n+" - "+a,document.getElementById("sitetime").innerHTML="本站已充电 "+f+" 年 "+h+" 天 "}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/hongweifuture" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub"><i class="fab fa-github"></i> </a><a href="mailto:289967396@qq.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=289967396" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 289967396"><i class="fab fa-qq"></i> </a><a href="https://blog.csdn.net/z_johnny" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="关注我的CSDN博客"><i class="fa fa-bold"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="RSS 订阅"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/instantpage/instantpage.js" type="module"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="ヽ(●-`Д´-)ノ风里雨里我在等你~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧ 欢迎回来~~！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><div id="he-plugin-simple"></div><script>WIDGET={CONFIG:{modules:"01234",background:5,tmpColor:"FFFFFF",tmpSize:16,cityColor:"FFFFFF",citySize:"16",aqiSize:16,weatherIconSize:"20",alertIconSize:18,padding:"10px 10px 10px 10px",shadow:"0",language:"auto",fixed:"true",vertical:"top",horizontal:"right",right:10,top:"60",key:"2ccd90212a1d41dea248662765a0fb9c"}}</script><script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'risfeng.com' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script></body></html>