<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="最新版本的K8S集群搭建, risfeng risfeng-blog"><meta name="description" content="之前搞过几次 k8s 集群搭建，由于网络各种问题没成功，就没有去研究了。最近闲下来在家里的软路由上开了 3 台 centos8 虚拟机，又 k8s 集群搭建搞了一遍。


环境准备服务环境准备我准备了 3 台服务器，越多越好。一台 mast"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>最新版本的K8S集群搭建 | Risfeng</title><link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Risfeng" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Risfeng</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/articles" class="waves-effect waves-light"><i class="fa fa-bars" style="zoom:.6"></i> <span>文章</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/archives"><i class="fa fa-tasks" style="margin-top:-20px;zoom:.6"></i> <span>简约风</span></a></li><li><a href="/timeline"><i class="fa fa-ellipsis-v" style="margin-top:-20px;zoom:.6"></i> <span>时间轴</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa fa-list-alt" style="zoom:.6"></i> <span>统计</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友链</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Risfeng</div><div class="logo-desc">risfeng 个人博客</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/articles" class="waves-effect waves-light"><i class="fa-fw fa fa-bars"></i> 文章</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-archive"></i> 归档 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/archives" style="margin-left:75px" ;><i class="fa fa fa-tasks" style="position:absolute;left:50px"></i> <span>简约风</span></a></li><li><a href="/timeline" style="margin-left:75px" ;><i class="fa fa fa-ellipsis-v" style="position:absolute;left:50px"></i> <span>时间轴</span></a></li></ul></li><li class="m-nav-item"><a href="/data" class="waves-effect waves-light"><i class="fa-fw fa fa-list-alt"></i> 统计</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友链</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/featureimages/17.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">最新版本的K8S集群搭建</h1></div></div></div></div></div><meta name="referrer" content="no-referrer"><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:110px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/docker/"><span class="chip bg-color">docker</span> </a><a href="/tags/k8s/"><span class="chip bg-color">k8s</span> </a><a href="/tags/centos8-k8s/"><span class="chip bg-color">centos8 k8s</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/docker/" class="post-category">docker </a><a href="/categories/docker/k8s/" class="post-category">k8s</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2021-05-11</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2021-05-12</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 1k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 5 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>之前搞过几次 k8s 集群搭建，由于网络各种问题没成功，就没有去研究了。最近闲下来在家里的软路由上开了 3 台 centos8 虚拟机，又 k8s 集群搭建搞了一遍。</p><span id="more"></span><h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="服务环境准备"><a href="#服务环境准备" class="headerlink" title="服务环境准备"></a>服务环境准备</h2><p>我准备了 3 台服务器，越多越好。一台 master，多台 slave 节点。</p><table><thead><tr><th><strong>服务器角色</strong></th><th><strong>系统</strong></th><th><strong>ip</strong></th><th><strong>主机名</strong></th></tr></thead><tbody><tr><td>master</td><td>centos8</td><td>192.168.1.12</td><td>master</td></tr><tr><td>slave</td><td>centos8</td><td>192.168.1.13</td><td>slave1</td></tr><tr><td>slave</td><td>centos8</td><td>192.168.1.14</td><td>slave2</td></tr><tr><td>slave</td><td>centos8</td><td>……</td><td>slave……</td></tr><tr><td>slave</td><td>centos8</td><td>……N</td><td>slaveN</td></tr></tbody></table><h2 id="系统环境准备"><a href="#系统环境准备" class="headerlink" title="系统环境准备"></a>系统环境准备</h2><blockquote><p>所有服务器都需要执行、确认</p></blockquote><ul><li>确保可以通外网，ping 一下百度通就行</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# ping baidu.com
PING baidu.com (39.156.69.79) 56(84) bytes of data.
64 bytes from 39.156.69.79 (39.156.69.79): icmp_seq=1 ttl=50 time=31.3 ms
64 bytes from 39.156.69.79 (39.156.69.79): icmp_seq=2 ttl=50 time=31.1 ms
64 bytes from 39.156.69.79 (39.156.69.79): icmp_seq=3 ttl=50 time=31.2 ms
</code></pre><ul><li>uname -a 查看内核是否大于等于 3.1</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# uname -a
Linux master 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
</code></pre><ul><li>关闭防火墙（我只关闭了从节点，master 节点没有关闭，我要对外；嫌麻烦就三个节点都关闭）</li></ul><pre class="language-shell"><code class="language-shell">[root@slave1 ~]# systemctl stop firewalld
[root@slave1 ~]# systemctl disable firewalld
</code></pre><ul><li>把系统的软件安装源切换到阿里云（目的就是快）</li></ul><pre class="language-shell"><code class="language-shell"># 此处不要学我，我图方便直接删除了，你可以把原来的备份一下 eg: mv /etc/yum.repos.d/CentOS-AppStream.repo /etc/yum.repos.d/CentOS-AppStream.repo.bak
[root@slave1 ~]# rm -rfv /etc/yum.repos.d/*
已删除'/etc/yum.repos.d/CentOS-Base.repo'
已删除'/etc/yum.repos.d/CentOS-CR.repo'
已删除'/etc/yum.repos.d/CentOS-Debuginfo.repo'
已删除'/etc/yum.repos.d/CentOS-Devel.repo'
已删除'/etc/yum.repos.d/CentOS-fasttrack.repo'
已删除'/etc/yum.repos.d/CentOS-HA.repo'
已删除'/etc/yum.repos.d/CentOS-Media.repo'
已删除'/etc/yum.repos.d/CentOS-Sources.repo'
已删除'/etc/yum.repos.d/CentOS-Vault.repo'
已删除'/etc/yum.repos.d/docker-ce.repo'
已删除'/etc/yum.repos.d/kubernetes.repo'
[root@slave1 ~]# curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-8.repo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2595  100  2595    0     0  25194      0 --:--:-- --:--:-- --:--:-- 25194
[root@slave1 ~]#
</code></pre><ul><li>关闭 selinux</li></ul><pre class="language-shell"><code class="language-shell">[root@slave1 ~]# sed -i 's/enforcing/disabled/' /etc/selinux/config
</code></pre><ul><li>关闭 swap</li></ul><pre class="language-shell"><code class="language-shell">[root@slave1 ~]# swapoff -a
[root@slave1 ~]# vi /etc/fstab
#
# /etc/fstab
# Created by anaconda on Sun May  2 00:48:08 2021
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cl-root     /                       xfs     defaults        0 0
UUID=736130fd-9e4f-4df5-a7e4-f6e518aedf84 /boot                   ext4    defaults        1 2
# 注释掉下面这行 保存退出即可
#/dev/mapper/cl-swap     swap                    swap    defaults        0 0
</code></pre><ul><li>查看 swap 是否全为 0，全为 0 即已关闭</li></ul><pre class="language-shell"><code class="language-shell">[root@slave1 ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:           1826         386         108          32        1331        1259
Swap:             0           0           0
</code></pre><ul><li>配置三台服务器的主机名，在三台服务器上对应执行</li></ul><pre class="language-shell"><code class="language-shell"># master服务器上执行：
[root@master ~]# hostnamectl set-hostname master
# slave1服务器上执行：
[root@slave1 ~]# hostnamectl set-hostname slave1
# slave2服务器上执行：
[root@slave2 ~]# hostnamectl set-hostname slave2
</code></pre><ul><li>在 master 的服务器上添加 hosts，在 master 上执行命令</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# cat >> /etc/hosts << EOF
192.168.1.12 master
192.168.1.13 slave1
192.168.1.14 slave2
EOF
</code></pre><ul><li>配置将桥接的 IPV4 流量传递到 iptables 的链，三台服务器都需执行命令</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# cat > /etc/sysctl.d/k8s.conf << EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
[root@master ~]# sysctl --system
</code></pre><ul><li>同步每个服务器的时间和时区，三台服务器上都需执行</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# systemctl enable chronyd
[root@master ~]# systemctl start chronyd
[root@master ~]# cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
# 查看三台服务器时间是否一致
[root@master ~]#date
2021年 05月 11日 星期二 17:23:05 CST
</code></pre><h1 id="安装-docker"><a href="#安装-docker" class="headerlink" title="安装 docker"></a>安装 docker</h1><h2 id="安装常用工具包"><a href="#安装常用工具包" class="headerlink" title="安装常用工具包"></a>安装常用工具包</h2><ul><li>在三台服务器上执行</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# yum install vim bash-completion net-tools gcc -y
</code></pre><h2 id="配置-docker-安装源"><a href="#配置-docker-安装源" class="headerlink" title="配置 docker 安装源"></a>配置 docker 安装源</h2><ul><li>在三台服务器上执行</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# yum install -y yum-utils device-mapper-persistent-data lvm2
[root@master ~]# yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre><h2 id="安装-docker-ce"><a href="#安装-docker-ce" class="headerlink" title="安装 docker-ce"></a>安装 docker-ce</h2><ul><li>在三台服务器上执行</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# yum -y install docker-ce

#可能会报错：Problem: package docker-ce-3:19.03.8-3.el7.x86_64 requires containerd.io >= 1.2.2-3, but none of the providers can be installed

#解决方法，如没报错请跳过。
[root@master ~]# wget https://download.docker.com/linux/centos/7/x86_64/edge/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
[root@master ~]# yum install containerd.io-1.2.6-3.3.el7.x86_64.rpm
# 然后再次执行安装docker-ce
[root@master ~]# yum -y install docker-ce
#如还是报错，可以在安装命令后加上错误最后提示大参数
[root@master ~]# yum -y install docker-ce --allowerasing
</code></pre><h2 id="配置-docker-aliyun-镜像及启动"><a href="#配置-docker-aliyun-镜像及启动" class="headerlink" title="配置 docker aliyun 镜像及启动"></a>配置 docker aliyun 镜像及启动</h2><ul><li>三台服务器上都执行<blockquote><p>请把下面的阿里云 docker 加速镜像地址替换成自己的。获取方式：进入<a target="_blank" rel="noopener" href="https://www.aliyun.com/">https://www.aliyun.com</a>，登录–&gt;控制台–&gt;产品与服务–&gt;容器镜像服务</p></blockquote></li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# mkdir -p /etc/docker
[root@master ~]# tee /etc/docker/daemon.json <<-'EOF'
&#123;
  "registry-mirrors": ["https://XXXXXXXX.mirror.aliyuncs.com"]
&#125;
EOF
[root@master ~]# systemctl daemon-reload
[root@master ~]# systemctl enable docker
[root@master ~]# systemctl restart docker
</code></pre><h1 id="安装-k8s"><a href="#安装-k8s" class="headerlink" title="安装 k8s"></a>安装 k8s</h1><h2 id="配置-aliyun-k8s-源"><a href="#配置-aliyun-k8s-源" class="headerlink" title="配置 aliyun k8s 源"></a>配置 aliyun k8s 源</h2><ul><li>三台服务器上都需要执行</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# cat <<eof> /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF
[root@master ~]#
</eof></code></pre><h2 id="安装-k8s-工具"><a href="#安装-k8s-工具" class="headerlink" title="安装 k8s 工具"></a>安装 k8s 工具</h2><ul><li>三台服务器都需要执行</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# yum install kubectl kubelet kubeadm -y
[root@master ~]# systemctl enable kubelet
</code></pre><h1 id="初始化-k8s-集群"><a href="#初始化-k8s-集群" class="headerlink" title="初始化 k8s 集群"></a>初始化 k8s 集群</h1><blockquote><p>以下操作仅在 master 节点上执行</p></blockquote><ul><li>初始化时可能会有的警告提前解决</li></ul><pre class="language-shell"><code class="language-shell"># 初始化前安装一下tc工具，否则有警告提示：[WARNING FileExisting-tc]: tc not found in system path
[root@master ~]# yum install tc -y

# 我master节点没有关闭防火墙，所以需要放行2个端口，在初始化时的警告提示：[WARNING Firewalld]: firewalld is active, please ensure ports [6443 10250] are open or your cluster may not function correctly
# 解决方案1：放行端口：6443 10250
[root@master ~]# firewall-cmd --zone=public --add-port=6443/tcp --permanent
[root@master ~]# firewall-cmd --zone=public --add-port=10250/tcp --permanent
[root@master ~]# firewall-cmd --reload
# 解决方案2：禁用防火墙
[root@master ~]# systemctl stop firewalld.service
</code></pre><ul><li>执行初始化命令</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# kubeadm init --kubernetes-version=1.21.0  \
--apiserver-advertise-address=192.168.1.12  \
--image-repository registry.cn-hangzhou.aliyuncs.com/google_containers  \
--service-cidr=10.10.0.0/16 --pod-network-cidr=10.122.0.0/16
</code></pre><blockquote><p>命令说明：<br>kubernetes-version 是 k8s 的版本 1.21.0 目前最新的，可以通过官网查看目前最新版本：<a target="_blank" rel="noopener" href="https://kubernetes.io/">https://kubernetes.io/</a> 导航栏中的 Versions<br>apiserver-advertise-address 地址就是 master 本机 ip<br>service-cidr 的网段为：10.10.0.0/16<br>pod-network-cidr 的网段为: 10.122.0.0/16<br>image-repository：由于 kubeadm 默认从官网 k8s.grc.io 下载所需镜像，一般国内无法访问，故需指定为阿里云镜像仓库地址</p></blockquote><ul><li>如果执行上面初始化命令失败，提示无法下载镜像时，请参考<a href="#A-1%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E9%9B%86%E7%BE%A4%E6%97%B6%E6%8F%90%E7%A4%BA%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F">附录 A-1</a>处理后再次执行初始化命令</li><li>如果集群初始化成功后返回如下信息，请记录最后的加入集群的命令及 token 信息：kubeadm join 192.168.1.12:6443 –token xxxx –discovery-token-ca-cert-hash xxxx</li></ul><pre class="language-shell"><code class="language-shell">此处省略很多输出信息.......
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.1.12:6443 --token **************** \
    --discovery-token-ca-cert-hash ****************
[root@master ~]#
</code></pre><ul><li>根据初始化成功的信息提示创建 kubectl</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# mkdir -p $HOME/.kube
[root@master ~]# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
[root@master ~]# sudo chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre><ul><li>使 kubectl 可以自动补全命令</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# source <(kubectl completion bash)
</code></pre><ul><li>查看节点、pods 情况</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# kubectl get node
NAME     STATUS        ROLES                  AGE     VERSION
master   NotReady    control-plane,master   2m29s   v1.21.0
[root@master01 ~]# kubectl get pod --all-namespaces
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
kube-system   coredns-57d4cbf879-rqdbl           0/1     Pending   0          2m12s
kube-system   coredns-57d4cbf879-tst9q           0/1     Pending   0          2m12s
kube-system   etcd-master                        1/1     Running   0          2m22s
kube-system   kube-apiserver-master              1/1     Running   0          2m22s
kube-system   kube-controller-manager-master     1/1     Running   0          2m22s
kube-system   kube-proxy-76xc8                   1/1     Running   0          2m12s
kube-system   kube-proxy-8cmh6                   1/1     Running   0          2m12s
kube-system   kube-proxy-pw96q                   1/1     Running   0          2m12s
kube-system   kube-scheduler-master              1/1     Running   0          2m22s
</code></pre><blockquote><p>说明：<br>Node 节点的状态为 NotReady，原因是 coredns pod 没有启动状态是 Pending，缺少网络插件 pod</p></blockquote><ul><li>安装 flannel 网络插件</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre><ul><li>再次看 pod 情况，均为 Running，此时集群初始化完成</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# kubectl get pods -n kube-system
</code></pre><h1 id="加入-K8s-集群"><a href="#加入-K8s-集群" class="headerlink" title="加入 K8s 集群"></a>加入 K8s 集群</h1><ul><li>在 slave1、slave2 服务器上执行加入集群的命令</li></ul><pre class="language-shell"><code class="language-shell">[root@slave1 ~]# kubeadm join 192.168.1.12:6443 --token **************** \
    --discovery-token-ca-cert-hash ****************
 [root@slave2 ~]# kubeadm join 192.168.1.12:6443 --token **************** \
    --discovery-token-ca-cert-hash ****************
</code></pre><ul><li>在 master 节点上查看加入情况</li></ul><pre class="language-shell"><code class="language-shell">[root@master ~]# kubectl get nodes
NAME     STATUS   ROLES                  AGE     VERSION
master   Ready    control-plane,master   35m20s   v1.21.0
slave1   Ready    <none>                 2m20s   v1.21.0
slave2   Ready    <none>                 2m20s   v1.21.0
</none></none></code></pre><blockquote><p>目前三个节点的状态都为 Ready，正常服务中，加入集群完成。</p></blockquote><h1 id="附-A：常见问题解决方案"><a href="#附-A：常见问题解决方案" class="headerlink" title="附 A：常见问题解决方案"></a>附 A：常见问题解决方案</h1><h2 id="A-1：初始化集群时提示无法下载镜像"><a href="#A-1：初始化集群时提示无法下载镜像" class="headerlink" title="A-1：初始化集群时提示无法下载镜像"></a>A-1：初始化集群时提示无法下载镜像</h2><ul><li>解决方案：手动拉取镜像，在 master 节点上执行</li></ul><pre class="language-shell"><code class="language-shell"># 查看V1.21.0对应的镜像版本
[root@master ~]# kubeadm config images list --kubernetes-version=v1.21.0
k8s.gcr.io/kube-apiserver:v1.21.0
k8s.gcr.io/kube-controller-manager:v1.21.0
k8s.gcr.io/kube-scheduler:v1.21.0
k8s.gcr.io/kube-proxy:v1.21.0
k8s.gcr.io/pause:3.4.1
k8s.gcr.io/etcd:3.4.13-0
k8s.gcr.io/coredns/coredns:v1.8.0

# 手动拉取镜像
[root@master ~]# docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.21.0
[root@master ~]# docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.21.0
[root@master ~]# docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.21.0
[root@master ~]# docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.21.0
[root@master ~]# docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.13-0
[root@master ~]# docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.4.1
[root@master ~]# docker pull coredns/coredns:1.8.0 
[root@master ~]# docker tag coredns/coredns:1.8.0 registry.cn-hangzhou.aliyuncs.com/google_containers/coredns/coredns:v1.8.0
[root@master ~]# docker rmi coredns/coredns:1.8.0
</code></pre><h2 id="A-2：重置-K8S-集群"><a href="#A-2：重置-K8S-集群" class="headerlink" title="A-2：重置 K8S 集群"></a>A-2：重置 K8S 集群</h2><blockquote><p>集群初始化后已经 join 了其他节点，但是现在某些组件一直不停的重启、创建、销毁等状态中，尝试了各种方法都无法解决时，不妨尝试重置集群从头来一次初始化集群。</p></blockquote><pre class="language-shell"><code class="language-shell"># 驱离名为"slave1"的节点上的pod（master上执行）
[root@master ~]# kubectl drain slave1 --delete-local-data --force --ignore-daemonset
[root@master ~]# kubectl drain slave2 --delete-local-data --force --ignore-daemonset
[root@master ~]# kubectl drain master --delete-local-data --force --ignore-daemonset

# 删除节点（master上）
[root@master ~]# kubectl delete node slave1
[root@master ~]# kubectl delete node slave2
[root@master ~]# kubectl delete node master

# 重置节点(三个节点都执行)
[root@master ~]# kubeadm reset

# master上在reset之后需要删除如下文件
[root@master ~]# rm -rf /var/lib/cni/ $HOME/.kube/config

# 清除历史文件及网络配置信息，三个节点都执行一下
[root@master ~]# systemctl stop kubelet
[root@master ~]# systemctl stop docker
[root@master ~]# rm -rf /var/lib/cni/
[root@master ~]# rm -rf /var/lib/kubelet/*
[root@master ~]# rm -rf /etc/cni/
[root@master ~]# ifconfig cni0 down
[root@master ~]# ifconfig flannel.1 down
[root@master ~]# ifconfig docker0 down
[root@master ~]# ip link delete cni0
[root@master ~]# ip link delete flannel.1
[root@master ~]# systemctl restart kubelet
[root@master ~]# systemctl restart docker
</code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: &nbsp; </i></span><span class="reprint-info"><a href="https://risfeng.github.io" rel="external nofollow noreferrer">risfeng</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: &nbsp; </i></span><span class="reprint-info"><a href="https://risfeng.github.io/2021/05/11/cuq0ka.html">https://risfeng.github.io/2021/05/11/cuq0ka.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: &nbsp; </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://risfeng.github.io" target="_blank">risfeng</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/docker/"><span class="chip bg-color">docker</span> </a><a href="/tags/k8s/"><span class="chip bg-color">k8s</span> </a><a href="/tags/centos8-k8s/"><span class="chip bg-color">centos8 k8s</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,weibo,douban,google,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/share/js/social-share.min.js"></script></div></div></div></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i>&nbsp;本篇</div><div class="card"><a href="/2021/05/11/cuq0ka.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="最新版本的K8S集群搭建"> <span class="card-title">最新版本的K8S集群搭建</span></div></a><div class="card-content article-content"><div class="summary block-with-text">之前搞过几次 k8s 集群搭建，由于网络各种问题没成功，就没有去研究了。最近闲下来在家里的软路由上开了 3 台 centos8 虚拟机，又 k8s 集群搭建搞了一遍。 环境准备服务环境准备我准备了 3 台服务器，越多越好。一台 mast</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-05-11 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/docker/" class="post-category">docker </a><a href="/categories/docker/k8s/" class="post-category">k8s</a></span></div></div><div class="card-action article-tags"><a href="/tags/docker/"><span class="chip bg-color">docker</span> </a><a href="/tags/k8s/"><span class="chip bg-color">k8s</span> </a><a href="/tags/centos8-k8s/"><span class="chip bg-color">centos8 k8s</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/05/05/yn3gcs.html"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="centos frps开机启动服务配置注意点"> <span class="card-title">centos frps开机启动服务配置注意点</span></div></a><div class="card-content article-content"><div class="summary block-with-text">在 centos 中设置 frps 服务端开机启动服务配置时有一个注意点，顺便记录一下。 frps 搭建本文不再说明，网上很多教程，请自行查阅。 frps 服务开机自启动# 将frps这个二进制文件复制到/usr/local/bin/这</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-05-05 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/linux/" class="post-category">linux </a><a href="/categories/linux/centos8/" class="post-category">centos8</a></span></div></div><div class="card-action article-tags"><a href="/tags/frps/"><span class="chip bg-color">frps</span> </a><a href="/tags/frps%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/"><span class="chip bg-color">frps开机启动</span></a></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Design by&nbsp;<a href="https://blog.csdn.net/z_johnny" target="_blank">risfeng</a> &nbsp|&nbsp&nbsp;Powered by&nbsp;<a href="https://github.com/hongweifuture/hexo-theme-halo" target="_blank">Halo</a> of <a href="https://hexo.io/" target="_blank">Hexo</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span class="white-color">9.3k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;点击量:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;次</span><br>Copyright&nbsp;&copy; <span id="year">2016</span>&nbsp&nbsp| &nbsp;<a href="https://risfeng.github.io/sitemap.xml" target="_blank">Sitemap</a>&nbsp;&nbsp;|&nbsp; <span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,o=new Date,n="2016",a=o.getFullYear(),r=o.getMonth()+1,i=o.getDate(),l=o.getHours(),M=o.getMinutes(),g=o.getSeconds(),m=Date.UTC(n,"2","24","22","8","11"),s=Date.UTC(a,r,i,l,M,g)-m,f=Math.floor(s/31536e6),h=Math.floor(s/t-365*f),u=Math.floor((s-(365*f+h)*t)/e),T=Math.floor((s-(365*f+h)*t-u*e)/6e4);Math.floor((s-(365*f+h)*t-u*e-6e4*T)/1e3);document.getElementById("year").innerHTML=n==a?a:n+" - "+a,document.getElementById("sitetime").innerHTML="本站已充电 "+f+" 年 "+h+" 天 "}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/hongweifuture" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="访问我的GitHub"><i class="fab fa-github"></i> </a><a href="mailto:289967396@qq.com" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="邮件联系我"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=289967396" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="QQ 联系我: 289967396"><i class="fab fa-qq"></i> </a><a href="https://blog.csdn.net/z_johnny" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="关注我的CSDN博客"><i class="fa fa-bold"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-toggle="tooltip" data-placement="top" title="RSS 订阅"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/hongweifuture/hongweifuture.github.io/libs/instantpage/instantpage.js" type="module"></script><script type="text/javascript">var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="ヽ(●-`Д´-)ノ风里雨里我在等你~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧ 欢迎回来~~！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><div id="he-plugin-simple"></div><script>WIDGET={CONFIG:{modules:"01234",background:5,tmpColor:"FFFFFF",tmpSize:16,cityColor:"FFFFFF",citySize:"16",aqiSize:16,weatherIconSize:"20",alertIconSize:18,padding:"10px 10px 10px 10px",shadow:"0",language:"auto",fixed:"true",vertical:"top",horizontal:"right",right:10,top:"60",key:"2ccd90212a1d41dea248662765a0fb9c"}}</script><script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script><script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script><script>const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'risfeng.com' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });</script></body></html>